.edit-article-form {
    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.6rem;
    }

    &__field {
        margin-bottom: 4rem;
    }

    &__label {
        display: block;
        margin-bottom: 1.5rem;
        font-weight: 600;
        font-size: 1.6rem;
    }

    &__input {
        width: 100%;
        padding: 1rem 2rem;
        font-size: 1.6rem;

        height: 5rem;

        border-radius: 10px;
        border: 1px solid #d8d8d8;
        background: #fff;
        box-shadow: 0px 6px 7.7px 0px rgba(0, 0, 0, 0.05);

        &:focus {
            outline: none;
            border-color: #4cb19f;
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        margin-bottom: 0.8rem;
    }

    &__tag {
        display: inline-flex;
        align-items: center;
        background-color: #4cb19f;
        color: white;
        padding: 0.4rem 0.8rem;
        border-radius: 0.4rem;
        font-size: 1.4rem;

        &-remove {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            margin-left: 0.4rem;
            padding: 0;
        }
    }

    &__tag-input {
        display: flex;
        gap: 0.8rem;
    }

    &__editor {
        border-radius: 10px;
        border: 1px solid #d8d8d8;
        background: #fff;
        box-shadow: 0px 6px 7.7px 0px rgba(0, 0, 0, 0.05);
        overflow: hidden;

        .ql-toolbar {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .ql-container {
            height: 300px;

            border: none;

            .ql-editor {
                background-color: #fff;

                border: none;
            }
        }
    }

    &__select-content {
        padding: 1rem;

        border-radius: 10px;
        border: 1px solid #d8d8d8;
        background: #fff;
        box-shadow: 0px 6px 7.7px 0px rgba(0, 0, 0, 0.05);
    }

    &__select {
        & > span {
            line-height: 120%;
        }

        & > svg {
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    &__select-item {
        font-size: 1.6rem;
        line-height: 2rem;
        height: 4rem;

        & svg {
            width: 2rem;
            height: 2rem;
            color: #4cb19f;
            margin-right: 1rem;
        }
    }

    &__actions {
        display: flex;
        justify-content: flex-end;
        gap: 1.6rem;
    }
}

// media queries for responsiveness

@media only screen and (max-width: 850px) {
    .edit-article-form {
        &__row {
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        &__field {
            margin-bottom: 2rem;
        }

        &__tag-input {
            display: flex;
            gap: 0.8rem;
        }

        &__actions {
            flex-direction: column;
            margin-top: 4rem;
        }
    }
}
